# Configurações MySQL Local
spring.datasource.url=jdbc:mysql://localhost:3306/db_enterprises?useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345

# Configurações JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql = true

server.servlet.context-path=/api/v1

jwt.secret=secret_key
